UniversalCalculator/mortgage_calculator.xaml

<Page
    x:Class="Calculator.mortgage_calculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid Background="Beige">

		<StackPanel>

			<StackPanel Orientation="Horizontal">

				<TextBlock x:Name="currencyTextBlock" Height="50" Margin="50,30,10,10" Text="Currency Conversion Calculator" Width="300" FontSize="20" FontWeight="Bold"/>
			</StackPanel>


			<StackPanel Orientation="Horizontal">

				<TextBlock x:Name="principalTextBlock" Height="40" Width="170" Margin="20,20,10,10" Text="Principal borrow" FontSize="14" FontWeight="Bold" FontFamily="Arial Narrow"/>
				<TextBox x:Name="principalTextBox" Height="40" Width="170" Margin="20,10,10,10" FontSize="14" FontWeight="Bold" FontFamily="Arial Narrow"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock x:Name="yearTextBlock" Height="40" Width="170" Margin="20,20,10,10" Text="Year" FontSize="14" FontWeight="Bold" FontFamily="Arial Narrow"/>
				<TextBox x:Name="yearTextBox" Height="40" Width="170" Margin="20,10,10,10" FontSize="14" FontWeight="Bold" FontFamily="Arial Narrow"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock x:Name="monthTextBlock" Height="40" Width="170" Margin="20,20,10,10" Text="and Months" FontSize="14" FontWeight="Bold" FontFamily="Arial Narrow"/>
				<TextBox x:Name="monthTextBox" Height="40" Width="170" Margin="20,10,10,10" FontSize="14" FontWeight="Bold" FontFamily="Arial Narrow"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock x:Name="yInterestTextBlock" Height="40" Width="170" Margin="20,20,10,10" Text="Yearly Interest Rate" FontSize="14" FontWeight="Bold" FontFamily="Arial Narrow"/>
				<TextBox x:Name="yInterestTextBox" Height="40" Width="170" Margin="20,10,10,10" FontSize="14" FontWeight="Bold" FontFamily="Arial Narrow"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock x:Name="mInterestTextBlock" Height="40" Width="170" Margin="20,20,10,10" Text="Monthly Interest Rate" FontSize="14" FontWeight="Bold" FontFamily="Arial Narrow"/>
				<TextBox x:Name="mInterestTextBox" Height="40" Width="170" Margin="20,10,10,10" FontSize="14" FontWeight="Bold" FontFamily="Arial Narrow"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock x:Name="repaymentInterestTextBlock" Height="40" Width="170" Margin="20,20,10,10" Text="Monthly Repayment" FontSize="14" FontWeight="Bold" FontFamily="Arial Narrow"/>
				<TextBox x:Name="repaymentInterestTextBox" Height="40" Width="170" Margin="20,10,10,10" FontSize="14" FontWeight="Bold" FontFamily="Arial Narrow"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Button x:Name="calculate" Click="calculate_Click" Content="Calculate"  Height="40" Width="170" Margin="20,20,10,10" FontSize="14" FontWeight="Bold" FontFamily="Arial Narrow"/>
				<Button x:Name="exit" Click="exit_Click" Content="Exit"  Height="40" Width="170" Margin="20,20,10,10" FontSize="14" FontWeight="Bold" FontFamily="Arial Narrow"/>
			</StackPanel>
		</StackPanel>

	</Grid>



</Page>
